{
  "name": "travislearn",
  "version": "1.0.0",
  "description": "project to learn about travis",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "escape-string-regexp": "^1.0.5",
    "htmllint-cli": "^0.0.7"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauserulrich/travislearn.git"
  },
  "keywords": [
    "travis",
    "html",
    "css",
    "js",
    "learn",
    "CI",
    "lint",
    "jest",
    "doxygen",
    "unit testing"
  ],
  "author": "Ulrich Hauser-Ehninger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hauserulrich/travislearn/issues"
  },
  "homepage": "https://github.com/hauserulrich/travislearn#readme"
}
